<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temple Album</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles/temples.css">
        <link rel="stylesheet" href="styles/temples-large.css">
        
        <script src="scripts/temples.js" defer></script>
    </head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menuButton">☰</button>
        <nav id="mainNav">
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>

    <main>
        <h2>Home</h2>
        
        <figure>
            <img src="images/cardston-canada-temple.jpg" alt="Cardston Canada Temple">
            <figcaption>Cardston Canada Temple</figcaption>
        </figure>
        <figure>
            <img src="images/hong-kong-china-temple.jpg" alt="Hong Kong China Temple">
            <figcaption>Hong Kong China Temple</figcaption>
        </figure>
        <figure>
            <img src="images/manti-utah-temple.jpg" alt="Manti Utah Temple">
            <figcaption>Manti Utah Temple</figcaption>
        </figure>
        <figure>
            <img src="images/mexico-mexico-temple.jpg" alt="Mexico City Mexico Temple">
            <figcaption>Mexico City Mexico Temple</figcaption>
        </figure>
        <figure>
            <img src="images/paris-france-temple.jpg" alt="Paris France Temple">
            <figcaption>Paris France Temple</figcaption>
        </figure>
        <figure>
            <img src="images/roma-italia-temple.jpg" alt="Rome Italy Temple">
            <figcaption>Rome Italy Temple</figcaption>
        </figure>
        <figure>
            <img src="images/salt-lake-temple.jpg" alt="Salt Lake Temple">
            <figcaption>Salt Lake Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-temple.jpg" alt="San Diego California Temple">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/washington-templo.jpg" alt="Washington D.C. Temple">
            <figcaption>Washington D.C. Temple</figcaption>
        </figure>
    </main>

    <footer>
        <p>
            &copy;<span id="currentYear"></span> | Rubia Magdalena Francesco | Madagascar
        </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>